# practice-board

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/neowiz/practice/board/: BoardApplication.java
src/main/java/com/neowiz/practice/board/Configuration/: DatabaseConfiguration.java
src/main/java/com/pangtrue/practice/: BoardApplication.java
src/main/java/com/pangtrue/practice/application/authorityManagement/dao/: AuthorityManagementDao.java
src/main/java/com/pangtrue/practice/application/authorityManagement/domain/: Authority.java  AuthorityRepository.java
src/main/java/com/pangtrue/practice/board/: BoardApplication.java
src/main/java/com/pangtrue/practice/board/configuration/: DatabaseConfiguration.java
src/main/java/com/pangtrue/practice/commons/aop/: LogAdvice.java
src/main/java/com/pangtrue/practice/commons/constants/: Encodings.java  RETURN_TP.java
src/main/java/com/pangtrue/practice/commons/exception/: MessageException.java  NotValidException.java  ResourceNotFoundException.java
src/main/java/com/pangtrue/practice/commons/utils/: Calc.java  Calculator.java  ConvertTime.java  DownloadFileUtils.java  PreconditionUtils.java  UploadFileUtils.java  WebUtils.java  XssFilterUtils.java
src/main/java/com/pangtrue/practice/configuration/: DatabaseConfiguration.java  GlobalConfiguration.java  PangtrueConfiguration.java
src/main/java/com/pangtrue/practice/configuration/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfiguration.java
src/main/java/com/pangtrue/practice/configuration/interceptor/: ControllerInterceptor.java
src/main/java/com/pangtrue/practice/configuration/persistence/: DatabaseConfiguration.java  JpaConfiguration.java
src/main/java/com/pangtrue/practice/configuration/profile/: ProfileConfiguration.java  ProfileDevelop.java  ProfileProduction.java
src/main/java/com/pangtrue/practice/infrastructure/annotation/: LoginNotRequired.java  LoginUser.java
src/main/java/com/pangtrue/practice/infrastructure/entity/: BaseTimeEntity.java  ResponseBase.java
src/main/java/com/pangtrue/practice/infrastructure/password/: PasswordSafetyChecker.java  PasswordSafetyCode.java  PasswordSafetyResponse.java
src/main/java/com/practice/board/Configuration/: DatabaseConfiguration.java
src/main/java/com/practice/board/commons/aop/: LogAdvice.java
src/main/java/com/practice/board/commons/exception/: NotValidException.java  ResourceNotFoundException.java
src/main/java/com/practice/board/commons/utils/: DownloadFileUtils.java  PreconditionUtils.java  UploadFileUtils.java
src/main/java/com/practice/board/configuration/: DatabaseConfiguration.java
src/main/resources/: application-develop.yml  application-oauth-example.yml  application-production-db-example.yml  application-production.yml  application.yml
src/main/resources/logback/: logback-base.xml  logback-common-appender.xml  logback.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/mappers/: mybatis-config.xml  sql-attach.xml  sql-board.xml
src/main/resources/mappers/authorityManagement/: sql-authorityManagement.xml
src/main/resources/mappers/board/: sql-attach.xml  sql-board.xml
src/main/resources/mappers/login/: sql-login.xml
src/main/resources/mappers/management/: sql-member.xml
src/main/resources/properties/: platform-application.yml
src/main/resources/sql/: attach_tbl.sql  board_tbl.sql  group_list.sql
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/js/: writeJs.js
src/main/resources/templates/board/: base.html  list.html  read.html  update.html  write.html
src/main/resources/templates/commons/: error_500.html
src/main/resources/templates/include/: head.html  header.html  left_side.html  main_header.html  plugins.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/layouts/include/: head.html  left_side.html  main_footer.html
src/main/resources/templates/login/: main.html
src/test/java/com/neowiz/practice/board/: BoardApplicationTests.java
src/test/java/com/pangtrue/practice/: BCryptTest.java  BoardApplicationTests.java
src/test/java/com/pangtrue/practice/commons/utils/: XssFilterUtilsTest.java
src/test/java/com/practice/board/: BoardApplicationTests.java
(+128 files in other folders)
