buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.11.RELEASE")
	}
}

plugins {
	id "java"
	id "org.springframework.boot"
	id "io.spring.dependency-management"
}

group = 'com.pangtrue.practice'
version = '0.0.1-SNAPSHOT'

ext {
	SPRINGBOOT_VERSION = "2.1.1.RELEASE"
}

repositories {
	mavenCentral()
}

List views = [
        "io.pebbletemplates:pebble:3.1.2",
		"io.pebbletemplates:pebble-spring5:3.1.2"
]

List filters = [
        "com.navercorp.lucy:lucy-xss-servlet:2.0.1"
]

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'io.pebbletemplates:pebble-spring-boot-starter:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.7.19'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
	compile (group: 'net.coobird', name: 'thumbnailator', version: '0.4.1')
	compile (group: 'net.sf.jmimemagic', name: 'jmimemagic', version: '0.1.5')

	compile views
	compile filters
}

