buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.11.RELEASE")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.pangtrue.practice"
version = "0.0.1-SNAPSHOT"

ext {
	SPRINGBOOT_VERSION = "2.1.1.RELEASE"
}

repositories {
	mavenCentral()
}

List views = [
        "io.pebbletemplates:pebble:3.1.2",
		"io.pebbletemplates:pebble-spring5:3.1.2"
]

List filters = [
        "com.navercorp.lucy:lucy-xss-servlet:2.0.1",
		"com.navercorp.lucy:lucy-xss:1.6.3"
]

dependencies {
	implementation ("org.springframework.boot:spring-boot-starter-web")
	implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation ('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation ("io.pebbletemplates:pebble-spring-boot-starter:3.1.2")

	implementation ("com.google.guava:guava:29.0-jre")
	implementation ("org.projectlombok:lombok")
	annotationProcessor ("org.projectlombok:lombok")

	implementation ("com.h2database:h2")
	implementation ("org.mariadb.jdbc:mariadb-java-client")
	implementation ("net.coobird:thumbnailator:0.4.1")
	implementation ("net.sf.jmimemagic:jmimemagic:0.1.5")
	implementation ("org.mindrot:jbcrypt:0.4")

	implementation views
	implementation filters

	testImplementation ("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")
}

