buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.11.RELEASE")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.pangtrue.practice"
version = "0.0.1-SNAPSHOT"

ext {
	SPRINGBOOT_VERSION = "2.1.1.RELEASE"
}

repositories {
	mavenCentral()
}

List views = [
        "io.pebbletemplates:pebble:3.1.2",
		"io.pebbletemplates:pebble-spring5:3.1.2"
]

List filters = [
        "com.navercorp.lucy:lucy-xss-servlet:2.0.1"
]

dependencies {
	implementation ("org.springframework.boot:spring-boot-starter-web")
	testImplementation ("org.springframework.boot:spring-boot-starter-test")
	implementation ("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1")
	implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation ("io.pebbletemplates:pebble-spring-boot-starter:3.1.2")

	implementation ("com.google.guava:guava:29.0-jre")
	implementation ("org.projectlombok:lombok")
	annotationProcessor ("org.projectlombok:lombok")

	implementation ("mysql:mysql-connector-java:8.0.17")
	implementation ("net.coobird:thumbnailator:0.4.1")
	implementation ("net.sf.jmimemagic:jmimemagic:0.1.5")

	implementation views
	implementation filters
}

